# PhotoID

./: .gitignore  README(eng).md  README(rus).md  README.md  dependency-reduced-pom.xml  pom.xml
Photo_identifier_default/: start_Photo_identifier.bat
Photo_identifier_default/src/main/resources/: config.properties
src/main/java/com/sinian/: CaptureImage.java  ConfigFileManager.java  ConfigInputHandler.java  EmailSender.java  IPFetcher.java  ImageCompare.java  Main.java  README(rus).md
